<!DOCTYPE html>
<html>
<head>
<style>
	#wrapper{
    padding-bottom: 30px;
    height: 100%;
    }

    #profile{
      float:right;
      color:white;
      padding-right: 2% ;
      font-size: 100% ;
    }

    .time {
    	font-size: ;
    }

    .imgcontainer {
    text-align: left ;
    margin-left: 2% ;
    margin-top: 2%;
    background-color: #b35900 ;
    padding-top: 2% ;
    padding-bottom: 1%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #964B00;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #D4AF37;
    }

</style>
</head>

<body>
	<div id="menu">
		<div class="imgcontainer">
    		<img src="UM_l_bwn_horz.png" alt="Logo"; height="10%"; width="20%">
    		<h1> time </h1>
    		<div id="profile">
    			<p> Student Info</p>	
    			<a href="" style="color:white;"> Sign Out</a>
	    	</div>
	    </div>
	</div>

<ul>
	<li><a class="active" href="">Home</a></li>
  	<li><a href="">Search and Register</a></li>
</ul>
	
</body>
</html>
