
<!DOCTYPE html>
<html>
<head>
    <script>
    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML = "Server Time: " + h + ":" + m + ":" + s + "\t\t";
        var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
    }
    function notify(){
      var div = document.getElementById("notify");
      if(div.style.display=="block")
        div.style.display="none";
      else
          div.style.display="block";
    }
    </script>

<style>
    #profile{
      float:right;
      color:white;
      padding-right: 2%;
      font-size: 100% ;
    }
    #btn_notify{
      padding: 5px;
      margin: 3%;
      margin-left: -1%;
      margin-bottom: 7%;
      text-align: center;
      width: 50%;
      color:white;
      border-radius: 25px;
      box-shadow: 0px 0px 10px 1px white ;
    }
    #btn_notify:hover{
      cursor: pointer;
    }
    #notify{
      padding: 5%;
      background-color: #003471;
      position: absolute;
      display: none;
      color: white;
      margin-right: 20% ;
      border-radius: 25px;
      border: 1px solid white;
    }
    #menu {
        text-align: left ;
        /*margin-top: 2%;*/
        margin-bottom: 2%;
        background-color: #004A80 ;
        padding-top: 1% ;
        padding-left: 2% ;
        padding-right: 2% ;
        padding-bottom: 2% ;
        box-shadow: 0px 0px 10px 5px grey ;
        color: white;
    }

    #menu .time {
        position: relative;
        float: right;
        text-align: left ;
        font-size: 120% ;
        margin-right: 8% ;

    }
    #menu ul {
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #003471;
        box-shadow: 0px 0px 10px 2px #001451;
    }

    #menu li {
        float: left;
        box-shadow: 0px 0px 5px 2px #001451 ;
    }

    #menu li, a {
        display: block;
        color: white;
        text-align: center;
        padding: 6px 8px;
        text-decoration: none;
    }

    #menu li:hover, .active {
        background-color: #63a5f2;
    }

    #menu .cdr {
        margin-top: 0% ;
    }

    #menu img{
      float:left;
      width: 14%;
      padding-bottom: 0;
      margin-bottom: 0;
    }

</style>
</head>

<!-- <img src="UM_l_bwn_horz.png"; alt="Logo"; height="10%" width="20%"> -->
<body onload="startTime()">

	<div id="menu">
    <!-- <img src="UM_l_bwn_horz.png" hspace="2%"; alt="Logo"; height="10%" width="20%"> -->
    <img src="logo.png"; alt="Logo";>

        <!-- <img src="UM_l_bwn_horz.png"; alt="Logo"; width="20%"> -->
        <div id="profile">
            <table class="profile">
              <!-- <tr> <td>Signed in: </td></tr> -->
              <tr> <td></td><td>John Student</td> </tr>
              <tr> <td></td><td> 7759384</td> </tr>
            <!--  <tr> <td></td><td>Faculty of Science</td> </tr>
              <tr> <td>Major: </td><td>Computer Science</td></tr> -->
              <tr><td></td><td><a href="Login_.html">Sign Out</a></td></tr>
            </table>
        </div>


        <div class="time">
            My Registration Time:<br>
            8:00 AM | August 25th 2017<br>
            <div id="btn_notify" class="btn" onclick="notify()">Notify Me</div>
            <div id="notify">
              <input type="checkbox">Email</input>
              <input type="text"></input><br>
              <input type="checkbox">Phone</input>
               <input type="text"></input><br>
               <input type="checkbox">1 Week Before</input><br>
               <input type="checkbox">24 Hours Before</input><br>
               <input type="checkbox">1 Hour Before</input><br>
            </div>
        </div>
        <div class="time">
            Thusday, Sept 27, 2017<br>
            <div id="txt"></div>
        </div>
        <!-- <div class="time"> -->
            <!-- <p style="text-align: right"> -->
                <!-- Server Time -->
            <!-- </p> -->

    <ul>
        <li  class="active"><a href="">Home</a></li>
        <li><a href="">Search and Register</a></li>
    </ul>

  </div>

</body>
</html>
