<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Course Reg. System</title>
<style>
body{

}
form {

}

input[type	=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #004A80;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.padding {
	padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
	background-color: ##005C8E;
    opacity: 0.8;
}

.imgcontainer {
    text-align: left;
    margin-left: 2%;
    margin-top: 2%;
}

.container {
	margin-bottom: 2%;
    padding: 5%;
    border-radius: 50px;
}

.move {
	margin-top: 8% ;
	margin-left: 30%;
	margin-right: 30% ;
  border-radius: 50px;
	box-shadow: 0px 0px 10px 5px grey ;
  padding: 20px;
}

p.psw {
	text-align: right ;
	margin: -1% ;
}

/* Change styles for span and cancel button on extra small screens */
/*@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}*/
</style>
</head>
<body>


<div class="move">
	<form method="post" action="home.html">
	  	<div class="imgcontainer">
	    	<img src="images/logo.png" alt="Logo"; height="10%"; width="20%">
	  	</div>

	  	<div style="margin-left: 2%; font-size: 200%; margin-top: 2%";>
	  		<p1>Sign In</p1>
	  	</div>

	  	<div class="container">

	    	<label><b>UniversityNet ID</b></label>
	    	<input type="text" placeholder="Enter UniversityNet ID" name="uname" required>

	    	<label><b>Password</b></label>
	    	<input type="password" placeholder="Enter Password" name="psw" required>

	    	<button type="submit" target="home.html">Login</button>
	    	<input type="checkbox" checked="checked"> Remember me
	  	</div>
		<div class="container" style="background-color:#f1f1f1"; >
		    <p class="psw">Forgot <a href="#">password?</a></span>
		</div>

	</form>
</div>

</body>

</html>
