<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type	=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #964B00;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
	background-color: #D4AF37;
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: left;
    margin-left: 2%;
    margin-top: 2%;
}

.container {
	margin-bottom: 2%;
    padding: 2%;
}

.move {
	margin-top: 10% ;
	margin-left: 30%;
	margin-right: 30% ;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<!-- <h2>Login Form</h2> -->

<div class="move">
	<form action="/action_page.php">
	  	<div class="imgcontainer">
	    	<img src="UM_l_bwn_horz.png" alt="Logo"; height="10%"; width="20%">
	  	</div>

	  	<div style="margin-left: 2%; font-size: 200%; margin-top: 2%";>
	  		<p1>Sign In !!!</p1>	
	  	</div>

	  	<div class="container">

	    	<label><b>Username</b></label>
	    	<input type="text" placeholder="Enter Username" name="uname" required>

	    	<label><b>Password</b></label>
	    	<input type="password" placeholder="Enter Password" name="psw" required>

	    	<button type="submit">Login</button>
	    	<input type="checkbox" checked="checked"> Remember me
	  	</div>
		<div class="container" style="background-color:#f1f1f1">
		    <button type="button" class="cancelbtn">Cancel</button>
		    <span class="psw">Forgot <a href="#">password?</a></span>
		</div>
	</form>
</div>

</body>

</html>
